<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ralib</short-name>
    <uri>http://repairagency.com/taglib</uri>
    <tag>
        <name>processAction</name>
        <tag-class>com.repairagency.web.tag.ActionProcessor</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>onRequest</name>
        <tag-class>com.repairagency.web.tag.RequestForwarder</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>command</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>formatDate</name>
        <tag-class>com.repairagency.web.tag.DateFormatter</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dateTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.time.LocalDateTime</type>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>
